apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:K/G14kfeKXk=,iv:C+onR6Dxpq5HEoJgHL6wXDlh4Rv8tM5Kb+hJduWoES0=,tag:K8bs1073jM6ZmQIwl0hsZQ==,type:str]
    password: ENC[AES256_GCM,data:Bc+iaMFH3TnIqGf3JIbibw==,iv:VHxIFXj9VR0X71D0NfX14q6G4pnhvCIfAteBRkVEClE=,tag:bIcIZTzjT6Z8f4x4q1r/Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16hs7m8dd44qx2a5tp2z0e5h5d7829ajs3amr5f4g5563rddga3ssemu8uq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWFU4WkkxWVdyRE0vZUow
            VDJvR01ad3VoNUVzeWFST3F6RnNPOVNnY0hBCnprbnVvWmpORXEyY3QxMDNxU0gw
            Y1NERTBLZGREUXNTb3pVUlI5UitCMGMKLS0tIDJVZ0RhTUpWc3VqSXRwVzg1N1p0
            M2R5VDdFSVN0NG1qRnEzWG5EM0d0WjAKsOBiuVUmoDxKoTX5bvt4hY67enequdq8
            bk6C+Z1Ukay8CvHQbSZ2uyeMzWMKUFFqbsrJN1caTg7byiiYJm3cSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T06:37:34Z"
    mac: ENC[AES256_GCM,data:oG82TAvCs/6dfva4R7VXK/nCiNzEAiBCptu4IVTaQEOa5/PsmX07LZP4ax9Ssb4d+DKM5CdJAOJfWSc9Cu1pE3ghsI0WEHcMB0Sco79URRAyH3oHeM7jEpz7bNGLdy4v7L/LWM5eYec701QGi6U6j9OnO+h/BMD4FwcjOcnq/EM=,iv:JUa0heVDEafyJ4aw3zPFEKBajhqlK4Sj7X2gMswQOew=,tag:A/jE7pUHxMnGSgEuzoCUUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
